<!DOCTYPE html>
<html class="no-js">

<head lang="es">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portafolio online Ulises Cenoz. Desarrollador Full-stack Ulises Cenoz Zacarías, creador de sitios webs atractivos, dinámicos e intuitivos.">
    <meta name="keywords" content="desarrollador web, diseñador, desarrollador full-stack">
    <meta name="author" content="Ulises Cenoz Zacarías">

    <title>Portafolio</title>

    <link rel="shortcut icon" href="img/icons/app-red-small.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="menu">
        <div class="foto">
            <p><img src="img/foto.jpg" alt="Ulises Cenoz Zacarías" class="foto"></p>
        </div>
        <div class="contenedor contenedor-menu">
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#conocimientos">Habilidades</a>
            <a href="#certificados">Certificados</a>
            <a href="#contacto">Contacto</a>
        </div>
        <div class="idiomas">
            <div class="esp idioma">
                <img src="img/español.png" class="bandera active" alt="Español" title="Español">
            </div>
            <div class="eng idioma">
                <a href="https://evergardenx.github.io/portafolio-en/index.html"><img src="img/english.png" class="bandera" alt="English" title="Inglés"></a>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="nombre">
                <span class="fade-in">Ulises Cenoz Zacarías</span>
            </div>
            <h2 class="profesion">Desarrollador Web Full-stack</h2>
        </div>
    </header>

    <main class="main">
        <section class="sobre-mi">
            <div class="contenedor contenedor-sobre-mi">
                <h2 class="titulo" id="sobre-mi">Sobre mí</h2>
                <div class="texto">
                    <p class="descripcion">
                        $
                        <span id="tagline">
                            Bienvenido: <br><br>

                            Soy desarrollador Full-stack, me gusta mucho el ... <ins>1.5</ins> Un 
                            momento, ¿sabes qué es eso, no? 'Desarrollador Full-stack'. A ver, te 
                            explico: <br><br>

                            Un desarollador Full-stack es alguien que trabaja tanto con el front-end como con el back-end de una aplicación web. El front-end es responsable de la apariencia visual del sitio web, mientras que el back-end es responsable de la lógica y la infraestructura detrás de escena del sitio. <br><br>

                            ¿Suena bien, no? <br><br>

                            Me gusta mucho el gimnasio. Aparte de eso, también me gusta el ajedrez 
                            y compartir con mis amigos y familia.
                            <del></del></span><del id="pow-trigger"></del>
                    </p>
                </div>
            </div>
        </section>

        <section class="proyectos">
            <h2 class="titulo" id="proyectos">Algunos proyectos realizados</h2>
            <div class="contenedor contenedor-proyectos">
                <div class="proyecto">
                    <div class="foto">
                        <a href="https://space-tourism-evergardenx.netlify.app/" target="_blank"><img
                                src="img/proyectos/space-earth.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Turismo espacial</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="nodejs">Node.js</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://rest-countries-evergardenx.netlify.app/" target="_blank"><img
                                src="img/proyectos/countries.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Api de países</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span>- <span class="api">API</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://multi-step-evergardenx.netlify.app/" target="_blank"><img
                                src="img/proyectos/multi-step.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Formulario de varios pasos</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="sass">Sass</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://ip-tracker-evergardenx.netlify.app/" target="_blank"><img
                                src="img/proyectos/ip-tracker.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Rastreador de direcciones</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="bootstrap">Bootstrap</span>- <span class="api">API</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://rock-paper-evergardenx.netlify.app/" target="_blank"><img
                                src="img/proyectos/piedra-papel.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Piedra, papel y tijera</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="react">React</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://evergarden-paraguay.000webhostapp.com/" target="_blank"><img
                                src="img/proyectos/registro-ancianos.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Registro Hogar de Ancianos</h4>
                        <div class="tech">
                            <p>Utilizar correo: prueba@gmail.com</p>
                            <br>
                            <p>contraseña: 12345</p>
                            <h5>Tecnologías utilizadas:</h5>
                            <br>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="mysql">MYsql</span>- <span class="php">PHP</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://sistema-garden.000webhostapp.com/" target="_blank"><img
                                src="img/proyectos/reporte_tratamiento.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Reporte de Tratamientos</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="mysql">MYsql</span>- <span class="php">PHP</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://clinica-medicaphp.000webhostapp.com/login.php" target="_blank"><img
                                src="img/proyectos/clinica_medica.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Clinica Médica</h4>
                        <div class="tech">
                            <p>Utilizar usuario: ulises</p>
                            <br>
                            <p>Contraseña: 11111</p>
                            <h5>Tecnologías utilizadas:</h5>
                            <br>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="laravel">Laravel</span> - <span class="php">PHP</span> - <span class="mysql">Mysql</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://easybank-evergardenx.netlify.app/" target="_blank"><img
                                src="img/proyectos/easy-bank.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Página de inicio Easybank</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="sass">Vue</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://pruebagardenx.000webhostapp.com/view/login.php" target="_blank"><img
                                src="img/proyectos/almacenaje.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Sistema de almacén</h4>
                        <div class="tech">
                            <p>Utilizar usuario: ulises</p>
                            <br>
                            <p>contraseña: 12345</p>
                            <h5>Tecnologías utilizadas:</h5>
                            <br>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="mysql">Mysql</span> - <span class="php">PHP</span></p>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="foto">
                        <a href="https://sistema-evergardenx.000webhostapp.com/frontend/index.php" target="_blank"><img
                                src="img/proyectos/floreria.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Florería</h4>
                        <div class="tech">
                            <p>Utilizar correo: admin01@gmail.com</p>
                            <br>
                            <p>Contraseña: 11111</p>
                            <h5>Tecnologías utilizadas:</h5>
                            <br>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="mysql">Mysql</span> - <span class="php">PHP</span></p>
                        </div>
                    </div>
                </div>


                <div class="proyecto">
                    <div class="foto">
                        <a href="https://python-system.000webhostapp.com/login.php" target="_blank"><img
                                src="img/proyectos/facturacion.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>Sistema de Facturación</h4>
                        <div class="tech">
                            <p>Utilizar usuario: prueba1</p>
                            <br>
                            <p>Contraseña: prueba</p>
                            <h5>Tecnologías utilizadas:</h5>
                            <br>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="mysql">Mysql</span> - <span class="php">PHP</span></p>
                        </div>
                    </div>
                </div>

        </section>

        <div class="conocimientos">
            <h2 class="titulo" id="conocimientos">Habilidades tecnológicas</h2>
            <div class="contenedor">
                <div class="contenedor-conocimientos">
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/html.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>HTML 5</h3>
                            <p>
                                Sus siglas vienen del inglés 'HyperText Markup Language'. Traducido al español 
                                quiere decir 'Lenguaje de Marcado e HiperTexto'. Este lenguaje de marcado nos 
                                permite crear la estructura (o cuerpo) básica de un sitio web mediante tags 
                                (etiquetas). El número cinco (5) hace referencia a la versión en la que se 
                                encuentra actualmente.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/css.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>CSS 3</h3>
                            <p>
                                CSS es un lenguaje de estilo. Sus siglas también tienen un significado 
                                'Cascading StyleSheet', su traducción es 'Hojas de estilo de cascada'. 
                                El número tres (3) hace referencia a la versión actual de dicho lenguaje. 
                                También nos permite darle estilos al cuerpo de nuestros sitios web. Es 
                                considerado como el maquillaje de HTML.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/js.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>JavaScript</h3>
                            <p>
                                JavaScript es un lenguaje de programación que nos permite añadir, 
                                eliminar, aplicar animaciones o efectos a los componentes de nuestro sitio. 
                                Es la herramienta perfecta para realizar sitios web dinámicos y muy 
                                atractivos de la mano de CSS y HTML. Con el paso del tiempo ha evolucionado 
                                de manera exponencial.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/bootstrap.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Bootstrap</h3>
                            <p>
                                Es una de las estructuras de trabajo más usados en el mundo. Este framework
                                hace mucho más sencillo el diseño y posicionamiento de los elementos con CSS.
                                Te ahorras mucho tiempo gracias a que por defecto él trae las herramientas o 
                                código interno para que tú no tengas que escribir nada más que clases 
                                específicas que tiene predefinidas.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/sass.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Sass</h3>
                            <p>
                                Al igual que CSS, es un lenguaje de estilos que con el tiempo se ha ido 
                                extendiendo. Sin embargo no es la "competencia de CSS" sino todo lo 
                                contrario. El lenguaje de estilos Sass debe traducirse luego a CSS.
                                Sass nos permite escribir código CSS mucho más fácil, rápida y además 
                                facilita herramientas que CSS por si solo no puede darte.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/wordpress.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>WordPress</h3>
                            <p>
                                Wordpress es un sistema de gestión de contenido. En palabras menos 
                                técnicas se considera una herramienta que facilita la administración 
                                de muchos aspectos de tu sitio web sin necesidad tener conocimientos 
                                sobre programación. Cualquier persona puede usar o modificar el 
                                software de WordPress.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/react.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>React JS</h3>
                            <p>
                                React JS es una biblioteca Javascript de código abierto diseñada para crear 
                                interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones 
                                en una sola página. Es mantenido por Facebook y la comunidad de software libre. 
                                En el proyecto hay más de mil desarrolladores libres.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/vue.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Vue JS</h3>
                            <p>
                                Vue JS (comúnmente conocido como Vue) es un framework de JavaScript de 
                                código abierto para la construcción de interfaces de usuario y aplicaciones 
                                de una sola página. Fue creado por Evan You, y es mantenido por él y por el 
                                resto de los miembros activos del equipo central que provienen de diversas 
                                empresas.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/php.png" alt="">
                        </div>
                        <div class="detalles">
                            <h3>PHP</h3>
                            <p>
                                PHP es un lenguaje de programación de propósito general ampliamente utilizado en el desarrollo web. Funciona del lado del servidor y se integra fácilmente con HTML para crear páginas web dinámicas. Con su capacidad para interactuar con bases de datos, manipular archivos y generar contenido dinámico.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/python.png" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Python</h3>
                            <p>
                                Python es un lenguaje de programación de alto nivel conocido por su simplicidad y legibilidad de código. Es versátil y utilizado en una amplia gama de aplicaciones, desde desarrollo web y científico hasta automatización de tareas y aprendizaje automático.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/mysql-logo.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Mysql</h3>
                            <p>
                                MySQL es un sistema de gestión de bases de datos relacional de código abierto ampliamente utilizado en el desarrollo de aplicaciones web y empresariales. Destaca por su velocidad, confiabilidad y facilidad de uso. Como motor de bases de datos, MySQL permite almacenar y manipular grandes cantidades de datos de manera eficiente.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/Java-Logo.png" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Java</h3>
                            <p>
                                Java es un lenguaje de programación de propósito general que se destaca por su portabilidad, robustez y seguridad. Utilizado en una amplia variedad de aplicaciones, desde desarrollo de software empresarial hasta aplicaciones móviles y sistemas embebidos.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/node-modules.png" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Node.js</h3>
                            <p>
                                Los módulos de Node.js, comúnmente conocidos como "Node modules", son unidades de código reutilizable y modularidad en el ecosistema de Node.js. Estos módulos encapsulan funcionalidades específicas, como la manipulación de archivos, el acceso a bases de datos o la creación de servidores web.
                            </p>
                        </div>
                    </div>


                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/Laravel.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Laravel</h3>
                            <p>
                                Laravel es un poderoso framework de desarrollo web en PHP que sigue el principio de "desarrollo rápido y limpio". Con una sintaxis elegante y características avanzadas, Laravel simplifica tareas comunes como la autenticación, enrutamiento y manejo de bases de datos.
                            </p>
                        </div>
                    </div>


                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/c++.png" alt="">
                        </div>
                        <div class="detalles">
                            <h3>C++</h3>
                            <p>
                                C++ es un lenguaje de programación de alto rendimiento y generalmente considerado de propósito general. Combina la programación orientada a objetos con características de programación procedural, lo que lo hace extremadamente versátil. Con su capacidad para controlar directamente el hardware y su amplio uso en sistemas embebidos, juegos, aplicaciones de escritorio y mucho más, C++ es una herramienta poderosa para desarrolladores que buscan un control preciso y un rendimiento óptimo.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <section class="certificados">
            <h2 class="titulo" id="certificados">Certificados obtenidos</h2>
            <div class="contenedor contenedor-certificados">
                <a href="img/certificados/computer-programming.jpg" data-lightbox="certificado" data-title="Certificado Computer Programming - FutureLearn"><img
                    src="img/certificados/computer-programming.jpg" alt=""></a>

                    <a href="img/certificados/certificado-trabajo.jpeg" data-lightbox="certificado" data-title="Certificado de trabajo - Farmacia Virgen de Fátima"><img
                        src="img/certificados/certificado-trabajo.jpeg" alt=""></a>

                <a href="img/certificados/learn-to-code.jpg" data-lightbox="certificado" data-title="Certificado Code for web - FutureLearn"><img
                        src="img/certificados/learn-to-code.jpg" alt=""></a>

                <a href="img/certificados/creative-AI.jpg" data-lightbox="certificado" data-title="Certificado Creative AI - FutureLearn"><img
                        src="img/certificados/creative-AI.jpg" alt=""></a>

                <a href="img/certificados/physical-computing.jpg" data-lightbox="certificado" data-title="Certificado Physical Computer - FutureLearn"><img
                    src="img/certificados/physical-computing.jpg" alt=""></a>

                <a href="img/certificados/ethics-computing.jpg" data-lightbox="certificado" data-title="Certificado Ethics Computing - FutureLearn"><img
                    src="img/certificados/ethics-computing.jpg" alt=""></a>
        </section>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="redes-sociales" id="contacto">
                <a href="https://www.linkedin.com/in/ulises-cenoz-zacar%C3%ADas-762776213/" target="_blank" class="social linkedin"
                    title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/evergarden_x/" target="_blank" class="social instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/Evergardenx" target="_blank" class="social github" title="GitHub"><i
                        class="fab fa-github"></i></a>
                        <a href="https://wa.me/+595975358095" target="_blank" class="social whatsapp" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="mailto:ulises.cenoz@gmail.com" class="social email" title="Correo electrónico"><i class="far fa-envelope"></i></a>
            </div>
        </div>
        <p class="autor">Ulises Cenoz Zacarías - 2024</p>
        <span><i class="boton-arriba fa fa-chevron-up" id="boton-arriba" aria-hidden="true"></i></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/t.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
</body>

</html>
